
<!DOCTYPE html>
<html>
    <head>
        <tittle>Site</tittle>
        <link rel="stylesheet" href="estilo.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>

    <body>

        <div class= "caixa com_padding">
        <h1>Título</h1>
        </div>

        <div class="caixa com_margin">
        <p>Parágrafo simples</p>
        </div>

        <div class="caixa com_margin">
        <img id="bolo_pequeno"
        src= "https://i.pinimg.com/736x/5a/84/47/5a8447b6f06e7b346199ed3bcd0f605d.jpg">
        </div>

        <div class="caixa com_margin">
        <img id="bolo_mymelody"
        src="https://i.pinimg.com/736x/78/9f/7a/789f7ad2b7ee0d4174705272dd965193.jpg">
        </div>
    </body>
</html>
