<!DOCTYPE html>
<html>

<head>
    <title>Moranguinho site</title>
</head>

<body>
<p>Primeiro paragrafo</p>
<img
     src="https://images.pluto.tv/series/63beb9d8a6bb3b001477ac33/featuredImage.jpg?fill=blur&fit=fill&fm=jpg&h=900&q=70&w=1600&auto=&ixlib=react-9.1.5">
<a href="https://www.google.com">Clique aqui</a>

<img src="https://pa1.narvii.com/6695/689c72fd080dc0abb779c782f3ca0589a745d10b_hq.gif">

    <h1>Título</h1>
    <h2>Título</h2>
    <h3>Título</h3>
    <h4>Título</h4>
    <h5>Título</h5>
    <h6>Título</h6>

    <ul>
        <li>Item 01</li>
        <li>Item 02</li>
        <li>Item 03</li>
    </ul>
    

    <ol>
        <li>Item 01</li>
        <li>Item 02</li>
        <li>Item 03</li>
    </ol>

    <h1 style="color: rgb(128, 0, 0);">Minhas Comidas Favoritas: </h1>
    <ul>
        <li>Pizza</li>
        <li>Bolo de brigadeiro</li>
        <li>Morango</li>
    </ul>

    <h1 style="color: rgb(128, 0, 0);">Passos para Ligar o PC: </h1>
    <ol>
        <li>Verificar se os cabos estão conectados</li>
        <li>Ligar na fonte</li>
        <li>Pressione o botão</li>
    </ol>
    
</body>

</html>